﻿<html>
		<form onsubmit="confirmInput()" action="">
			Enter your name here: <input id="fname" type="text" size="20">
			<input type="submit">
		  </form>
		<script type="text/javascript" src="javascript.js">

		</script>	
	<head>
	<title>Universitas Jendral Soedirman</title>
	<link rel="stylesheet" href="basic.css">
	</head>
	<body>
	
			
			<div class="header">
					<h2><img class="copyprevention-processed" alt="Depan" src="http://unsoed.ac.id/sites/default/files/logo1.png">
					</h2>
					  </div>
		<div class="topnav" id="myTopnav">
			<a href="#beranda" class="active" >Beranda</a>
				<div class="dropdown">
					<button class="dropbtn">Tetang UNSOED
					 <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					<a href="http://unsoed.ac.id/id/menu/sejarah">Sejarah</a>
					<a href="http://unsoed.ac.id/id/menu/visi-dan-misi">Visi Misi</a>
					</div>
				</div> 
				<div class="dropdown">
					<button class="dropbtn">Fakultas
					 <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					<a href="http://fk.unsoed.ac.id/">Kedokteran</a>
					<a href="http://faperta.unsoed.ac.id/">Pertanian</a>
					<a href="#">Ekonomi & Bisnis</a>
					<a href="#">Peternakan</a>
					<a href="#">Hukum</a>
						</div>
					</div> 
				<a href="#about">About</a>
				<a href="#kersama">Kerja Sama</a>
					
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
		</div>

		<div >
				<img class="mySlides" src="img/1.jpg" style="width:100%">
				<img class="mySlides" src="img/2.jpg" style="width:100%">
				<img class="mySlides" src="img/3.jpg" style="width:100%">
			  
				<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
			  </div>
			  
			  <script>//fungsi
			  var slideIndex = 1;
			  showDivs(slideIndex);
			  
			  function plusDivs(n) {
				showDivs(slideIndex += n);
			  }
			  
			  function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = x.length}
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";  
				}
				x[slideIndex-1].style.display = "block";  
			  }
			  </script>
			  
				<div class="column" style="background-color:#333;" >
					<div class="right"><p><img src="img/layanan.jpg"></p><p><strong><a href="http://unsoed.ac.id/#" target="_blank" style>LAYANAN TERPADU</a></strong> </p></div>
					<div class="right"><p><img src="img/info.jpg"></p><p><strong><a href="http://ppid.unsoed.ac.id/" target="_blank">INFORMASI PUBLIK</a></strong> </p></div>
					<div class="right"><p><img src="img/maba.jpg"></p><p><strong><a href="http://spmb.unsoed.ac.id/" target="_blank">PENDAFTARAN MABA</a></strong> </p></div>
					<div class="right"><p><img src="img/INTER.jpg"></p><p><strong><a href="http://iro.unsoed.ac.id/" target="_blank">LAYANA INTERNASIONAL</a></strong> </p></div>
				
			</div>

			<div class="row">
			<div class="left">
				
				<h3>ANNOUNCEMENT</h3><br>
				<P>Call for Delegates Global Citizenship Camp 2016 | By : Humas
				<P>Call for Participants P2A Student Ambassadors Gatherings | By : Humas
			</div> 
	
			<div class="middle">
				<h3>LASTEST NEWS</h3><br>
				<p><img src="img/news.png"><strong><a href="http://unsoed.ac.id/en/berita/faculty-law-mcc-2018" target="_blank">Faculty of Law in MCC 2018</a></strong> </p>
				<p>	[unsoed.ac.id, Fri, 23/02/18] Unsoed’s Faculty of Law sent their delegation to join Moot Court Competition (MCC) or a national quasi-court competition to win MahkamahAgung Cup, in Sriwijaya University Palembang. The »</p>
				<p><img src="img/news.png"><strong><a href="" target="_blank">Postgraduate General Lecture: Sustainable Agriculture and Supply Chain</a></strong></p>
				<p> [unsoed.ac.id, Tue, 27/02/18] “Sustainable Supply Chain and Standards: Case Study in Africa”was the general lecture topic held by Magister Program of Agribusiness, Tuesday (20/02). The lecture »</p>
				<p><img src="img/news.png"><strong><a href="" target="_blank">Indonesia’s Next Top Dentist 2018</a></strong></p>
				<p>	[unsoed.ac.id, Fri, 09/03/18] Unsoed’s Dentistry Department has committed to have professional graduates who are able to keep up with the development of science and technology. One effort is working with 3M and Cobra Dental in »
				<p><img src="img/news.png">	<strong><a href="" target="_blank"></a>	Dialog Kebangsaan with Menristekdikti</a></strong></p>
				<p>	[unsoed.ac.id, Mon, 26/2/18] To set the values of nationality to make Indonesia a peaceful prosperous country, Jenderal Soedirman University held DialogKebangsaan (Dialogue on Nationality) with the Minister of Research »</p>
	
				
			</div> <!--/ .middle -->
	
			<div class="right">
				<h3>AGENDA</h3><br>
				<P>National Seminar & Call for Papers on Pengembangan Sumberdaya Perdesaan & Kearifan Lokal Berkelanjutan , 27-28 November 2012</P><br>
				<P>Islamic Fair 2011 (30September -2 Oktober 2011)</P><br>
				<h3>EVENTS</h3><br>
				<p>
					<ul>
						<li><a href="">Tim LKTI Fakultas Pertanian Raih Prestasi di Ajang LKTIM Nasional 2018</a></li>
						<li><a href="">Indonesia’s Next Top Dentist 2018 </a></li>
						<li><a href="">HI Achievement in National Sela</a></li>
						
					</ul>
					<p><p>PILIH JURUSAN</p>
					<form>
						<select name="Fakultas" onchange="tampiljurusan(this.value);">
								<option value=""></option>
								<option value="saintek">Fakultas Sain dan Teknis (FST)</option>
								<option value="fe">Fakultas Ekonomi</option>
						</select>
				</form>
				<div id='jurusan'></div>
				</p>
				</p>
			</div> <!--/ .right -->
			</div>
			<br>
			 
			  	<div class="footer"><img src="img/icon.png" >
				  <p>

					C 2018. Universitas Jenderal Soedirman. All Rights Reserved<br>
					Jl. Prof. Dr. HR. Boenjamin 708 - Purwokerto 53122 / <strong>Hot line:</strong> (0281) - 635292 / <strong>E-Mail :</strong> <a href="mailto:info@unsoed.ac.id">info@unsoed.ac.id</a><br>
					Powered by <a>Muhamad Nur Adi Nugroho</a></p>
				</div></div>
				  
				  <script>//fungsi
				  function myFunction() {
					  var x = document.getElementById("myTopnav");
					  if (x.className === "topnav") {
						  x.className += " responsive";
					  } else {
						  x.className = "topnav";
					  }
				  }
				  </script>


<h2>The XMLHttpRequest Object data</h2>

<button type="button" onclick="loadDoc()">DATA PENGUNJUNG</button>
<br><br>
<table id="demo"></table>

<script>
	document.write(Date());
  function loadDoc() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		myFunction(this);
	  }
	};
	xhttp.open("GET", "MHS.xml", true);
	xhttp.send();
  }
  function myFunction(xml) {
	var i;
	var xmlDoc = xml.responseXML;
	var table="<tr><th>NAMA</th><th>ASAL</th></tr>";
	var x = xmlDoc.getElementsByTagName("MH");
	for (i = 0; i <x.length; i++) { 
	  table += "<tr><td>" +
	  x[i].getElementsByTagName("NAMA")[0].childNodes[0].nodeValue +
	  "</td><td>" +
	  x[i].getElementsByTagName("ASAL")[0].childNodes[0].nodeValue +
	  "</td></tr>";
	}
	document.getElementById("demo").innerHTML = table;
  }
</script>
	</body>

</html>